{
  "name": "oras-bin-wrapper",
  "version": "0.0.1-tsup",
  "description": "Node.js wrapper for oras CLI binaries (cross-platform)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
      
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "postinstall": "node postinstall.js || node dist/postinstall.js",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "test:cjs": "node test/test-cjs.js",
    "test:esm": "node test/test-esm.mjs"
  },
  "files": [
    "dist",
    "lib",
    "postinstall.js"
  ],
  "keywords": [
    "oras",
    "binary",
    "cli",
    "wrapper"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alishah730/oras-bin-wrapper"
  },
  "bugs": {
    "url": "https://github.com/alishah730/oras-bin-wrapper/issues"
  },
  "homepage": "https://github.com/alishah730/oras-bin-wrapper#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/tar": "^6.1.13",
    "@types/unzipper": "^0.10.11",
    "assert": "^2.0.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tar": "^7.4.3",
    "unzipper": "^0.12.3"
  }
}
